NW_004797279.1	cmsearch	snRNA	924110	924212	.	-	.	ID=rna-XR_004858585.1;Parent=gene-LOC118477747;Dbxref=GeneID:118477747,RFAM:RF00026,Genbank:XR_004858585.1;Name=XR_004858585.1;gbkey=ncRNA;gene=LOC118477747;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858585.1
NW_004797286.1	cmsearch	snRNA	2767248	2767411	.	-	.	ID=rna-XR_004858899.1;Parent=gene-LOC118478224;Dbxref=GeneID:118478224,RFAM:RF00003,Genbank:XR_004858899.1;Name=XR_004858899.1;gbkey=ncRNA;gene=LOC118478224;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858899.1
NW_004797301.1	cmsearch	snRNA	733067	733205	.	+	.	ID=rna-XR_004859513.1;Parent=gene-LOC118479166;Dbxref=GeneID:118479166,RFAM:RF00015,Genbank:XR_004859513.1;Name=XR_004859513.1;gbkey=ncRNA;gene=LOC118479166;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4 spliceosomal RNA;transcript_id=XR_004859513.1
NW_004797318.1	cmsearch	snRNA	486731	486834	.	-	.	ID=rna-XR_004858242.1;Parent=gene-LOC118477244;Dbxref=GeneID:118477244,RFAM:RF00026,Genbank:XR_004858242.1;Name=XR_004858242.1;gbkey=ncRNA;gene=LOC118477244;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858242.1
NW_004797326.1	cmsearch	snRNA	1363768	1363882	.	-	.	ID=rna-XR_004858263.1;Parent=gene-LOC118477280;Dbxref=GeneID:118477280,RFAM:RF00020,Genbank:XR_004858263.1;Name=XR_004858263.1;gbkey=ncRNA;gene=LOC118477280;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858263.1
NW_004797334.1	cmsearch	snRNA	1595323	1595428	.	+	.	ID=rna-XR_004858291.1;Parent=gene-LOC118477321;Dbxref=GeneID:118477321,RFAM:RF00026,Genbank:XR_004858291.1;Name=XR_004858291.1;gbkey=ncRNA;gene=LOC118477321;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858291.1
NW_004797355.1	cmsearch	snRNA	818691	818805	.	-	.	ID=rna-XR_004858353.1;Parent=gene-LOC118477407;Dbxref=GeneID:118477407,RFAM:RF00020,Genbank:XR_004858353.1;Name=XR_004858353.1;gbkey=ncRNA;gene=LOC118477407;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858353.1
NW_004797358.1	cmsearch	snRNA	686830	686938	.	-	.	ID=rna-XR_004858363.1;Parent=gene-LOC118477416;Dbxref=GeneID:118477416,RFAM:RF00026,Genbank:XR_004858363.1;Name=XR_004858363.1;gbkey=ncRNA;gene=LOC118477416;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858363.1
NW_004797381.1	cmsearch	snRNA	1022361	1022465	.	+	.	ID=rna-XR_004858417.1;Parent=gene-LOC118477494;Dbxref=GeneID:118477494,RFAM:RF00026,Genbank:XR_004858417.1;Name=XR_004858417.1;gbkey=ncRNA;gene=LOC118477494;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858417.1
NW_004797389.1	cmsearch	snRNA	678457	678565	.	+	.	ID=rna-XR_004858430.1;Parent=gene-LOC118477517;Dbxref=GeneID:118477517,RFAM:RF00026,Genbank:XR_004858430.1;Name=XR_004858430.1;gbkey=ncRNA;gene=LOC118477517;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858430.1
NW_004797390.1	cmsearch	snRNA	184786	184968	.	+	.	ID=rna-XR_004858432.1;Parent=gene-LOC118477519;Dbxref=GeneID:118477519,RFAM:RF00004,Genbank:XR_004858432.1;Name=XR_004858432.1;gbkey=ncRNA;gene=LOC118477519;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858432.1
NW_004797405.1	cmsearch	snRNA	136449	136579	.	-	.	ID=rna-XR_004858466.1;Parent=gene-LOC118477556;Dbxref=GeneID:118477556,RFAM:RF00618,Genbank:XR_004858466.1;Name=XR_004858466.1;gbkey=ncRNA;gene=LOC118477556;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4atac minor spliceosomal RNA;transcript_id=XR_004858466.1
NW_004797416.1	cmsearch	snRNA	332887	333036	.	-	.	ID=rna-XR_004858479.1;Parent=gene-LOC118477590;Dbxref=GeneID:118477590,RFAM:RF00007,Genbank:XR_004858479.1;Name=XR_004858479.1;gbkey=ncRNA;gene=LOC118477590;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U12 minor spliceosomal RNA;transcript_id=XR_004858479.1
NW_004797419.1	cmsearch	snRNA	1241039	1241140	.	-	.	ID=rna-XR_004858482.1;Parent=gene-LOC118477593;Dbxref=GeneID:118477593,RFAM:RF00026,Genbank:XR_004858482.1;Name=XR_004858482.1;gbkey=ncRNA;gene=LOC118477593;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858482.1
NW_004797420.1	cmsearch	snRNA	1182219	1182328	.	-	.	ID=rna-XR_004858484.1;Parent=gene-LOC118477595;Dbxref=GeneID:118477595,RFAM:RF00026,Genbank:XR_004858484.1;Name=XR_004858484.1;gbkey=ncRNA;gene=LOC118477595;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858484.1
NW_004797432.1	cmsearch	snRNA	751957	752071	.	-	.	ID=rna-XR_004858516.1;Parent=gene-LOC118477643;Dbxref=GeneID:118477643,RFAM:RF00020,Genbank:XR_004858516.1;Name=XR_004858516.1;gbkey=ncRNA;gene=LOC118477643;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858516.1
NW_004797432.1	cmsearch	snRNA	754189	754303	.	-	.	ID=rna-XR_004858514.1;Parent=gene-LOC118477641;Dbxref=GeneID:118477641,RFAM:RF00020,Genbank:XR_004858514.1;Name=XR_004858514.1;gbkey=ncRNA;gene=LOC118477641;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858514.1
NW_004797432.1	cmsearch	snRNA	757154	757268	.	-	.	ID=rna-XR_004858515.1;Parent=gene-LOC118477642;Dbxref=GeneID:118477642,RFAM:RF00020,Genbank:XR_004858515.1;Name=XR_004858515.1;gbkey=ncRNA;gene=LOC118477642;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858515.1
NW_004797432.1	cmsearch	snRNA	759647	759761	.	-	.	ID=rna-XR_004858517.1;Parent=gene-LOC118477644;Dbxref=GeneID:118477644,RFAM:RF00020,Genbank:XR_004858517.1;Name=XR_004858517.1;gbkey=ncRNA;gene=LOC118477644;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858517.1
NW_004797447.1	cmsearch	snRNA	1171989	1172094	.	-	.	ID=rna-XR_004858542.1;Parent=gene-LOC118477682;Dbxref=GeneID:118477682,RFAM:RF00026,Genbank:XR_004858542.1;Name=XR_004858542.1;gbkey=ncRNA;gene=LOC118477682;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858542.1
NW_004797461.1	cmsearch	snRNA	1113648	1113753	.	-	.	ID=rna-XR_004858566.1;Parent=gene-LOC118477717;Dbxref=GeneID:118477717,RFAM:RF00026,Genbank:XR_004858566.1;Name=XR_004858566.1;gbkey=ncRNA;gene=LOC118477717;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858566.1
NW_004797479.1	cmsearch	snRNA	1031823	1031923	.	+	.	ID=rna-XR_004858597.1;Parent=gene-LOC118477768;Dbxref=GeneID:118477768,RFAM:RF00026,Genbank:XR_004858597.1;Name=XR_004858597.1;gbkey=ncRNA;gene=LOC118477768;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858597.1
NW_004797553.1	cmsearch	snRNA	719734	719843	.	+	.	ID=rna-XR_004858683.1;Parent=gene-LOC118477902;Dbxref=GeneID:118477902,RFAM:RF00026,Genbank:XR_004858683.1;Name=XR_004858683.1;gbkey=ncRNA;gene=LOC118477902;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858683.1
NW_004797586.1	cmsearch	snRNA	597829	597943	.	+	.	ID=rna-XR_004858715.1;Parent=gene-LOC118477966;Dbxref=GeneID:118477966,RFAM:RF00020,Genbank:XR_004858715.1;Name=XR_004858715.1;gbkey=ncRNA;gene=LOC118477966;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858715.1
NW_004797586.1	cmsearch	snRNA	600991	601105	.	+	.	ID=rna-XR_004858716.1;Parent=gene-LOC118477967;Dbxref=GeneID:118477967,RFAM:RF00020,Genbank:XR_004858716.1;Name=XR_004858716.1;gbkey=ncRNA;gene=LOC118477967;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858716.1
NW_004797586.1	cmsearch	snRNA	602073	602189	.	+	.	ID=rna-XR_004858717.1;Parent=gene-LOC118477968;Dbxref=GeneID:118477968,RFAM:RF00020,Genbank:XR_004858717.1;Name=XR_004858717.1;gbkey=ncRNA;gene=LOC118477968;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858717.1
NW_004797622.1	cmsearch	snRNA	344366	344535	.	-	.	ID=rna-XR_004858773.1;Parent=gene-LOC118478054;Dbxref=GeneID:118478054,RFAM:RF00003,Genbank:XR_004858773.1;Name=XR_004858773.1;gbkey=ncRNA;gene=LOC118478054;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858773.1
NW_004797666.1	cmsearch	snRNA	129239	129430	.	-	.	ID=rna-XR_004858883.1;Parent=gene-LOC118478179;Dbxref=GeneID:118478179,RFAM:RF00004,Genbank:XR_004858883.1;Name=XR_004858883.1;gbkey=ncRNA;gene=LOC118478179;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858883.1
NW_004797666.1	cmsearch	snRNA	133176	133367	.	-	.	ID=rna-XR_004858884.1;Parent=gene-LOC118478180;Dbxref=GeneID:118478180,RFAM:RF00004,Genbank:XR_004858884.1;Name=XR_004858884.1;gbkey=ncRNA;gene=LOC118478180;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858884.1
NW_004797745.1	cmsearch	snRNA	554110	554223	.	-	.	ID=rna-XR_004858944.1;Parent=gene-LOC118478295;Dbxref=GeneID:118478295,RFAM:RF00020,Genbank:XR_004858944.1;Name=XR_004858944.1;gbkey=ncRNA;gene=LOC118478295;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U5 spliceosomal RNA;transcript_id=XR_004858944.1
NW_004797754.1	cmsearch	snRNA	236270	236371	.	+	.	ID=rna-XR_004858947.1;Parent=gene-LOC118478308;Dbxref=GeneID:118478308,RFAM:RF00026,Genbank:XR_004858947.1;Name=XR_004858947.1;gbkey=ncRNA;gene=LOC118478308;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004858947.1
NW_004797786.1	cmsearch	snRNA	518523	518686	.	-	.	ID=rna-XR_004858978.1;Parent=gene-LOC118478350;Dbxref=GeneID:118478350,RFAM:RF00003,Genbank:XR_004858978.1;Name=XR_004858978.1;gbkey=ncRNA;gene=LOC118478350;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858978.1
NW_004797786.1	cmsearch	snRNA	519402	519593	.	-	.	ID=rna-XR_004858983.1;Parent=gene-LOC118478355;Dbxref=GeneID:118478355,RFAM:RF00004,Genbank:XR_004858983.1;Name=XR_004858983.1;gbkey=ncRNA;gene=LOC118478355;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858983.1
NW_004797786.1	cmsearch	snRNA	521608	521771	.	-	.	ID=rna-XR_004858989.1;Parent=gene-LOC118478362;Dbxref=GeneID:118478362,RFAM:RF00003,Genbank:XR_004858989.1;Name=XR_004858989.1;gbkey=ncRNA;gene=LOC118478362;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858989.1
NW_004797786.1	cmsearch	snRNA	531527	531690	.	-	.	ID=rna-XR_004858991.1;Parent=gene-LOC118478367;Dbxref=GeneID:118478367,RFAM:RF00003,Genbank:XR_004858991.1;Name=XR_004858991.1;gbkey=ncRNA;gene=LOC118478367;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858991.1
NW_004797786.1	cmsearch	snRNA	534795	534958	.	-	.	ID=rna-XR_004858992.1;Parent=gene-LOC118478368;Dbxref=GeneID:118478368,RFAM:RF00003,Genbank:XR_004858992.1;Name=XR_004858992.1;gbkey=ncRNA;gene=LOC118478368;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858992.1
NW_004797786.1	cmsearch	snRNA	535675	535866	.	-	.	ID=rna-XR_004858984.1;Parent=gene-LOC118478356;Dbxref=GeneID:118478356,RFAM:RF00004,Genbank:XR_004858984.1;Name=XR_004858984.1;gbkey=ncRNA;gene=LOC118478356;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858984.1
NW_004797786.1	cmsearch	snRNA	537874	538037	.	-	.	ID=rna-XR_004858993.1;Parent=gene-LOC118478369;Dbxref=GeneID:118478369,RFAM:RF00003,Genbank:XR_004858993.1;Name=XR_004858993.1;gbkey=ncRNA;gene=LOC118478369;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858993.1
NW_004797786.1	cmsearch	snRNA	538753	538944	.	-	.	ID=rna-XR_004858985.1;Parent=gene-LOC118478357;Dbxref=GeneID:118478357,RFAM:RF00004,Genbank:XR_004858985.1;Name=XR_004858985.1;gbkey=ncRNA;gene=LOC118478357;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858985.1
NW_004797786.1	cmsearch	snRNA	540952	541115	.	-	.	ID=rna-XR_004858979.1;Parent=gene-LOC118478351;Dbxref=GeneID:118478351,RFAM:RF00003,Genbank:XR_004858979.1;Name=XR_004858979.1;gbkey=ncRNA;gene=LOC118478351;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858979.1
NW_004797786.1	cmsearch	snRNA	541832	542023	.	-	.	ID=rna-XR_004858986.1;Parent=gene-LOC118478358;Dbxref=GeneID:118478358,RFAM:RF00004,Genbank:XR_004858986.1;Name=XR_004858986.1;gbkey=ncRNA;gene=LOC118478358;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858986.1
NW_004797786.1	cmsearch	snRNA	544024	544187	.	-	.	ID=rna-XR_004858980.1;Parent=gene-LOC118478352;Dbxref=GeneID:118478352,RFAM:RF00003,Genbank:XR_004858980.1;Name=XR_004858980.1;gbkey=ncRNA;gene=LOC118478352;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858980.1
NW_004797786.1	cmsearch	snRNA	544903	545094	.	-	.	ID=rna-XR_004858987.1;Parent=gene-LOC118478359;Dbxref=GeneID:118478359,RFAM:RF00004,Genbank:XR_004858987.1;Name=XR_004858987.1;gbkey=ncRNA;gene=LOC118478359;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858987.1
NW_004797786.1	cmsearch	snRNA	547104	547265	.	-	.	ID=rna-XR_004858982.1;Parent=gene-LOC118478354;Dbxref=GeneID:118478354,RFAM:RF00003,Genbank:XR_004858982.1;Name=XR_004858982.1;gbkey=ncRNA;gene=LOC118478354;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858982.1
NW_004797786.1	cmsearch	snRNA	547981	548172	.	-	.	ID=rna-XR_004858988.1;Parent=gene-LOC118478360;Dbxref=GeneID:118478360,RFAM:RF00004,Genbank:XR_004858988.1;Name=XR_004858988.1;gbkey=ncRNA;gene=LOC118478360;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858988.1
NW_004797786.1	cmsearch	snRNA	550180	550343	.	-	.	ID=rna-XR_004858981.1;Parent=gene-LOC118478353;Dbxref=GeneID:118478353,RFAM:RF00003,Genbank:XR_004858981.1;Name=XR_004858981.1;gbkey=ncRNA;gene=LOC118478353;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858981.1
NW_004797786.1	cmsearch	snRNA	551060	551251	.	-	.	ID=rna-XR_004858990.1;Parent=gene-LOC118478363;Dbxref=GeneID:118478363,RFAM:RF00004,Genbank:XR_004858990.1;Name=XR_004858990.1;gbkey=ncRNA;gene=LOC118478363;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004858990.1
NW_004797787.1	cmsearch	snRNA	127979	128142	.	+	.	ID=rna-XR_004858997.1;Parent=gene-LOC118478372;Dbxref=GeneID:118478372,RFAM:RF00003,Genbank:XR_004858997.1;Name=XR_004858997.1;gbkey=ncRNA;gene=LOC118478372;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858997.1
NW_004797787.1	cmsearch	snRNA	130419	130578	.	+	.	ID=rna-XR_004858998.1;Parent=gene-LOC118478373;Dbxref=GeneID:118478373,RFAM:RF00003,Genbank:XR_004858998.1;Name=XR_004858998.1;gbkey=ncRNA;gene=LOC118478373;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004858998.1
NW_004797808.1	cmsearch	snRNA	240844	240947	.	-	.	ID=rna-XR_004859016.1;Parent=gene-LOC118478397;Dbxref=GeneID:118478397,RFAM:RF00026,Genbank:XR_004859016.1;Name=XR_004859016.1;gbkey=ncRNA;gene=LOC118478397;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004859016.1
NW_004797858.1	cmsearch	snRNA	399473	399573	.	+	.	ID=rna-XR_004859067.1;Parent=gene-LOC118478473;Dbxref=GeneID:118478473,RFAM:RF00026,Genbank:XR_004859067.1;Name=XR_004859067.1;gbkey=ncRNA;gene=LOC118478473;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004859067.1
NW_004798027.1	cmsearch	snRNA	102552	102715	.	-	.	ID=rna-XR_004859185.1;Parent=gene-LOC118478626;Dbxref=GeneID:118478626,RFAM:RF00003,Genbank:XR_004859185.1;Name=XR_004859185.1;gbkey=ncRNA;gene=LOC118478626;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004859185.1
NW_004798056.1	cmsearch	snRNA	203798	203882	.	+	.	ID=rna-XR_004859202.1;Parent=gene-LOC118478651;Dbxref=GeneID:118478651,RFAM:RF00015,Genbank:XR_004859202.1;Name=XR_004859202.1;gbkey=ncRNA;gene=LOC118478651;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4 spliceosomal RNA;transcript_id=XR_004859202.1
NW_004798069.1	cmsearch	snRNA	131438	131574	.	-	.	ID=rna-XR_004859213.1;Parent=gene-LOC118478664;Dbxref=GeneID:118478664,RFAM:RF00548,Genbank:XR_004859213.1;Name=XR_004859213.1;gbkey=ncRNA;gene=LOC118478664;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U11 spliceosomal RNA;transcript_id=XR_004859213.1
NW_004798107.1	cmsearch	snRNA	67341	67477	.	-	.	ID=rna-XR_004859227.1;Parent=gene-LOC118478689;Dbxref=GeneID:118478689,RFAM:RF00015,Genbank:XR_004859227.1;Name=XR_004859227.1;gbkey=ncRNA;gene=LOC118478689;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4 spliceosomal RNA;transcript_id=XR_004859227.1
NW_004798107.1	cmsearch	snRNA	69214	69349	.	-	.	ID=rna-XR_004859229.1;Parent=gene-LOC118478691;Dbxref=GeneID:118478691,RFAM:RF00015,Genbank:XR_004859229.1;Name=XR_004859229.1;gbkey=ncRNA;gene=LOC118478691;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4 spliceosomal RNA;transcript_id=XR_004859229.1
NW_004798107.1	cmsearch	snRNA	72735	72871	.	+	.	ID=rna-XR_004859228.1;Parent=gene-LOC118478690;Dbxref=GeneID:118478690,RFAM:RF00015,Genbank:XR_004859228.1;Name=XR_004859228.1;gbkey=ncRNA;gene=LOC118478690;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4 spliceosomal RNA;transcript_id=XR_004859228.1
NW_004798269.1	cmsearch	snRNA	109917	110025	.	+	.	ID=rna-XR_004859301.1;Parent=gene-LOC118478814;Dbxref=GeneID:118478814,RFAM:RF00026,Genbank:XR_004859301.1;Name=XR_004859301.1;gbkey=ncRNA;gene=LOC118478814;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004859301.1
NW_004798525.1	cmsearch	snRNA	74198	74303	.	-	.	ID=rna-XR_004859374.1;Parent=gene-LOC118478941;Dbxref=GeneID:118478941,RFAM:RF00026,Genbank:XR_004859374.1;Name=XR_004859374.1;gbkey=ncRNA;gene=LOC118478941;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004859374.1
NW_004798545.1	cmsearch	snRNA	123265	123405	.	-	.	ID=rna-XR_004859378.1;Parent=gene-LOC118478947;Dbxref=GeneID:118478947,RFAM:RF00015,Genbank:XR_004859378.1;Name=XR_004859378.1;gbkey=ncRNA;gene=LOC118478947;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U4 spliceosomal RNA;transcript_id=XR_004859378.1
NW_004798658.1	cmsearch	snRNA	39489	39598	.	+	.	ID=rna-XR_004859418.1;Parent=gene-LOC118479011;Dbxref=GeneID:118479011,RFAM:RF00026,Genbank:XR_004859418.1;Name=XR_004859418.1;gbkey=ncRNA;gene=LOC118479011;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U6 spliceosomal RNA;transcript_id=XR_004859418.1
NW_004798659.1	cmsearch	snRNA	14714	14897	.	-	.	ID=rna-XR_004859419.1;Parent=gene-LOC118479012;Dbxref=GeneID:118479012,RFAM:RF00004,Genbank:XR_004859419.1;Name=XR_004859419.1;gbkey=ncRNA;gene=LOC118479012;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004859419.1
NW_004799738.1	cmsearch	snRNA	6245	6408	.	+	.	ID=rna-XR_004859490.1;Parent=gene-LOC118479116;Dbxref=GeneID:118479116,RFAM:RF00003,Genbank:XR_004859490.1;Name=XR_004859490.1;gbkey=ncRNA;gene=LOC118479116;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004859490.1
NW_004799738.1	cmsearch	snRNA	9639	9802	.	+	.	ID=rna-XR_004859491.1;Parent=gene-LOC118479117;Dbxref=GeneID:118479117,RFAM:RF00003,Genbank:XR_004859491.1;Name=XR_004859491.1;gbkey=ncRNA;gene=LOC118479117;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004859491.1
NW_004799738.1	cmsearch	snRNA	11810	12001	.	+	.	ID=rna-XR_004859493.1;Parent=gene-LOC118479119;Dbxref=GeneID:118479119,RFAM:RF00004,Genbank:XR_004859493.1;Name=XR_004859493.1;gbkey=ncRNA;gene=LOC118479119;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U2 spliceosomal RNA;transcript_id=XR_004859493.1
NW_004799738.1	cmsearch	snRNA	12718	12881	.	+	.	ID=rna-XR_004859492.1;Parent=gene-LOC118479118;Dbxref=GeneID:118479118,RFAM:RF00003,Genbank:XR_004859492.1;Name=XR_004859492.1;gbkey=ncRNA;gene=LOC118479118;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U1 spliceosomal RNA;transcript_id=XR_004859492.1
