NW_004797280.1	cmsearch	snoRNA	60077	60335	.	+	.	ID=rna-XR_004858625.1;Parent=gene-LOC118477826;Dbxref=GeneID:118477826,RFAM:RF00563,Genbank:XR_004858625.1;Name=XR_004858625.1;gbkey=ncRNA;gene=LOC118477826;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA53;transcript_id=XR_004858625.1
NW_004797280.1	cmsearch	snoRNA	60790	61013	.	+	.	ID=rna-XR_004858627.1;Parent=gene-LOC118477828;Dbxref=GeneID:118477828,RFAM:RF00563,Genbank:XR_004858627.1;Name=XR_004858627.1;gbkey=ncRNA;gene=LOC118477828;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA53;transcript_id=XR_004858627.1
NW_004797280.1	cmsearch	snoRNA	61488	61746	.	+	.	ID=rna-XR_004858624.1;Parent=gene-LOC118477824;Dbxref=GeneID:118477824,RFAM:RF00563,Genbank:XR_004858624.1;Name=XR_004858624.1;gbkey=ncRNA;gene=LOC118477824;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA53;transcript_id=XR_004858624.1
NW_004797280.1	cmsearch	snoRNA	62430	62688	.	+	.	ID=rna-XR_004858626.1;Parent=gene-LOC118477827;Dbxref=GeneID:118477827,RFAM:RF00563,Genbank:XR_004858626.1;Name=XR_004858626.1;gbkey=ncRNA;gene=LOC118477827;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA53;transcript_id=XR_004858626.1
NW_004797298.1	cmsearch	snoRNA	231360	231627	.	-	.	ID=rna-XR_004859442.1;Parent=gene-LOC118479049;Dbxref=GeneID:118479049,RFAM:RF01296,Genbank:XR_004859442.1;Name=XR_004859442.1;gbkey=ncRNA;gene=LOC118479049;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U85;transcript_id=XR_004859442.1
NW_004797324.1	cmsearch	snoRNA	336449	336546	.	+	.	ID=rna-XR_004858260.1;Parent=gene-LOC118477271;Dbxref=GeneID:118477271,RFAM:RF00593,Genbank:XR_004858260.1;Name=XR_004858260.1;gbkey=ncRNA;gene=LOC118477271;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U83B;transcript_id=XR_004858260.1
NW_004797324.1	cmsearch	snoRNA	337790	337887	.	+	.	ID=rna-XR_004858261.1;Parent=gene-LOC118477272;Dbxref=GeneID:118477272,RFAM:RF00593,Genbank:XR_004858261.1;Name=XR_004858261.1;gbkey=ncRNA;gene=LOC118477272;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U83B;transcript_id=XR_004858261.1
NW_004797337.1	cmsearch	snoRNA	753178	753256	.	+	.	ID=rna-XR_004858301.1;Parent=gene-LOC118477339;Dbxref=GeneID:118477339,RFAM:RF00270,Genbank:XR_004858301.1;Name=XR_004858301.1;gbkey=ncRNA;gene=LOC118477339;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD61;transcript_id=XR_004858301.1
NW_004797337.1	cmsearch	snoRNA	753645	753721	.	+	.	ID=rna-XR_004858300.1;Parent=gene-LOC118477338;Dbxref=GeneID:118477338,RFAM:RF00270,Genbank:XR_004858300.1;Name=XR_004858300.1;gbkey=ncRNA;gene=LOC118477338;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD61;transcript_id=XR_004858300.1
NW_004797337.1	cmsearch	snoRNA	755358	755433	.	+	.	ID=rna-XR_004858299.1;Parent=gene-LOC118477337;Dbxref=GeneID:118477337,RFAM:RF00270,Genbank:XR_004858299.1;Name=XR_004858299.1;gbkey=ncRNA;gene=LOC118477337;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD61;transcript_id=XR_004858299.1
NW_004797337.1	cmsearch	snoRNA	755908	755986	.	+	.	ID=rna-XR_004858302.1;Parent=gene-LOC118477340;Dbxref=GeneID:118477340,RFAM:RF00270,Genbank:XR_004858302.1;Name=XR_004858302.1;gbkey=ncRNA;gene=LOC118477340;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD61;transcript_id=XR_004858302.1
NW_004797337.1	cmsearch	snoRNA	756944	757019	.	+	.	ID=rna-XR_004858303.1;Parent=gene-LOC118477341;Dbxref=GeneID:118477341,RFAM:RF00270,Genbank:XR_004858303.1;Name=XR_004858303.1;gbkey=ncRNA;gene=LOC118477341;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD61;transcript_id=XR_004858303.1
NW_004797337.1	cmsearch	snoRNA	757385	757460	.	+	.	ID=rna-XR_004858304.1;Parent=gene-LOC118477342;Dbxref=GeneID:118477342,RFAM:RF00270,Genbank:XR_004858304.1;Name=XR_004858304.1;gbkey=ncRNA;gene=LOC118477342;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD61;transcript_id=XR_004858304.1
NW_004797425.1	cmsearch	snoRNA	1288236	1288323	.	+	.	ID=rna-XR_004858494.1;Parent=gene-LOC118477619;Dbxref=GeneID:118477619,RFAM:RF00575,Genbank:XR_004858494.1;Name=XR_004858494.1;gbkey=ncRNA;gene=LOC118477619;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD70;transcript_id=XR_004858494.1
NW_004797425.1	cmsearch	snoRNA	1288847	1288938	.	+	.	ID=rna-XR_004858495.1;Parent=gene-LOC118477620;Dbxref=GeneID:118477620,RFAM:RF00575,Genbank:XR_004858495.1;Name=XR_004858495.1;gbkey=ncRNA;gene=LOC118477620;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD70;transcript_id=XR_004858495.1
NW_004797439.1	cmsearch	snoRNA	130688	130787	.	-	.	ID=rna-XR_004858534.1;Parent=gene-LOC118477661;Dbxref=GeneID:118477661,RFAM:RF00016,Genbank:XR_004858534.1;Name=XR_004858534.1;gbkey=ncRNA;gene=LOC118477661;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD14;transcript_id=XR_004858534.1
NW_004797442.1	cmsearch	snoRNA	192119	192196	.	-	.	ID=rna-XR_004858538.1;Parent=gene-LOC118477672;Dbxref=GeneID:118477672,RFAM:RF00213,Genbank:XR_004858538.1;Name=XR_004858538.1;gbkey=ncRNA;gene=LOC118477672;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA R38;transcript_id=XR_004858538.1
NW_004797442.1	cmsearch	snoRNA	195520	195597	.	-	.	ID=rna-XR_004858537.1;Parent=gene-LOC118477671;Dbxref=GeneID:118477671,RFAM:RF00213,Genbank:XR_004858537.1;Name=XR_004858537.1;gbkey=ncRNA;gene=LOC118477671;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA R38;transcript_id=XR_004858537.1
NW_004797474.1	cmsearch	snoRNA	404528	404666	.	-	.	ID=rna-XR_004858586.1;Parent=gene-LOC118477748;Dbxref=GeneID:118477748,RFAM:RF01290,Genbank:XR_004858586.1;Name=XR_004858586.1;gbkey=ncRNA;gene=LOC118477748;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD10;transcript_id=XR_004858586.1
NW_004797474.1	cmsearch	snoRNA	404924	405062	.	-	.	ID=rna-XR_004858588.1;Parent=gene-LOC118477750;Dbxref=GeneID:118477750,RFAM:RF01290,Genbank:XR_004858588.1;Name=XR_004858588.1;gbkey=ncRNA;gene=LOC118477750;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD10;transcript_id=XR_004858588.1
NW_004797474.1	cmsearch	snoRNA	406147	406285	.	-	.	ID=rna-XR_004858589.1;Parent=gene-LOC118477751;Dbxref=GeneID:118477751,RFAM:RF01290,Genbank:XR_004858589.1;Name=XR_004858589.1;gbkey=ncRNA;gene=LOC118477751;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD10;transcript_id=XR_004858589.1
NW_004797474.1	cmsearch	snoRNA	407361	407499	.	-	.	ID=rna-XR_004858587.1;Parent=gene-LOC118477749;Dbxref=GeneID:118477749,RFAM:RF01290,Genbank:XR_004858587.1;Name=XR_004858587.1;gbkey=ncRNA;gene=LOC118477749;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD10;transcript_id=XR_004858587.1
NW_004797595.1	cmsearch	snoRNA	114443	114514	.	+	.	ID=rna-XR_004858738.1;Parent=gene-LOC118477998;Dbxref=GeneID:118477998,RFAM:RF00147,Genbank:XR_004858738.1;Name=XR_004858738.1;gbkey=ncRNA;gene=LOC118477998;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD34;transcript_id=XR_004858738.1
NW_004797595.1	cmsearch	snoRNA	115370	115449	.	+	.	ID=rna-XR_004858735.1;Parent=gene-LOC118477995;Dbxref=GeneID:118477995,RFAM:RF00133,Genbank:XR_004858735.1;Name=XR_004858735.1;gbkey=ncRNA;gene=LOC118477995;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858735.1
NW_004797595.1	cmsearch	snoRNA	120277	120356	.	+	.	ID=rna-XR_004858736.1;Parent=gene-LOC118477996;Dbxref=GeneID:118477996,RFAM:RF00133,Genbank:XR_004858736.1;Name=XR_004858736.1;gbkey=ncRNA;gene=LOC118477996;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858736.1
NW_004797595.1	cmsearch	snoRNA	120736	120815	.	+	.	ID=rna-XR_004858734.1;Parent=gene-LOC118477994;Dbxref=GeneID:118477994,RFAM:RF00133,Genbank:XR_004858734.1;Name=XR_004858734.1;gbkey=ncRNA;gene=LOC118477994;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858734.1
NW_004797595.1	cmsearch	snoRNA	122113	122193	.	+	.	ID=rna-XR_004858742.1;Parent=gene-LOC118478002;Dbxref=GeneID:118478002,RFAM:RF00133,Genbank:XR_004858742.1;Name=XR_004858742.1;gbkey=ncRNA;gene=LOC118478002;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858742.1
NW_004797595.1	cmsearch	snoRNA	122557	122630	.	+	.	ID=rna-XR_004858739.1;Parent=gene-LOC118477999;Dbxref=GeneID:118477999,RFAM:RF00147,Genbank:XR_004858739.1;Name=XR_004858739.1;gbkey=ncRNA;gene=LOC118477999;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD34;transcript_id=XR_004858739.1
NW_004797595.1	cmsearch	snoRNA	122952	123032	.	+	.	ID=rna-XR_004858743.1;Parent=gene-LOC118478003;Dbxref=GeneID:118478003,RFAM:RF00133,Genbank:XR_004858743.1;Name=XR_004858743.1;gbkey=ncRNA;gene=LOC118478003;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858743.1
NW_004797595.1	cmsearch	snoRNA	123394	123467	.	+	.	ID=rna-XR_004858737.1;Parent=gene-LOC118477997;Dbxref=GeneID:118477997,RFAM:RF00147,Genbank:XR_004858737.1;Name=XR_004858737.1;gbkey=ncRNA;gene=LOC118477997;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD34;transcript_id=XR_004858737.1
NW_004797595.1	cmsearch	snoRNA	124503	124573	.	+	.	ID=rna-XR_004858740.1;Parent=gene-LOC118478000;Dbxref=GeneID:118478000,RFAM:RF00147,Genbank:XR_004858740.1;Name=XR_004858740.1;gbkey=ncRNA;gene=LOC118478000;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD34;transcript_id=XR_004858740.1
NW_004797595.1	cmsearch	snoRNA	127181	127256	.	+	.	ID=rna-XR_004858733.1;Parent=gene-LOC118477993;Dbxref=GeneID:118477993,RFAM:RF00133,Genbank:XR_004858733.1;Name=XR_004858733.1;gbkey=ncRNA;gene=LOC118477993;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858733.1
NW_004797595.1	cmsearch	snoRNA	127699	127773	.	+	.	ID=rna-XR_004858741.1;Parent=gene-LOC118478001;Dbxref=GeneID:118478001,RFAM:RF00133,Genbank:XR_004858741.1;Name=XR_004858741.1;gbkey=ncRNA;gene=LOC118478001;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858741.1
NW_004797595.1	cmsearch	snoRNA	128077	128152	.	+	.	ID=rna-XR_004858744.1;Parent=gene-LOC118478004;Dbxref=GeneID:118478004,RFAM:RF00133,Genbank:XR_004858744.1;Name=XR_004858744.1;gbkey=ncRNA;gene=LOC118478004;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA Z195/SNORD33/SNORD32 family;transcript_id=XR_004858744.1
NW_004797602.1	cmsearch	snoRNA	547489	547716	.	+	.	ID=rna-XR_004858757.1;Parent=gene-LOC118478022;Dbxref=GeneID:118478022,RFAM:RF00012,Genbank:XR_004858757.1;Name=XR_004858757.1;gbkey=ncRNA;gene=LOC118478022;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004858757.1
NW_004797602.1	cmsearch	snoRNA	549239	549460	.	+	.	ID=rna-XR_004858754.1;Parent=gene-LOC118478019;Dbxref=GeneID:118478019,RFAM:RF00012,Genbank:XR_004858754.1;Name=XR_004858754.1;gbkey=ncRNA;gene=LOC118478019;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004858754.1
NW_004797602.1	cmsearch	snoRNA	551285	551506	.	+	.	ID=rna-XR_004858755.1;Parent=gene-LOC118478020;Dbxref=GeneID:118478020,RFAM:RF00012,Genbank:XR_004858755.1;Name=XR_004858755.1;gbkey=ncRNA;gene=LOC118478020;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004858755.1
NW_004797602.1	cmsearch	snoRNA	553646	553867	.	+	.	ID=rna-XR_004858756.1;Parent=gene-LOC118478021;Dbxref=GeneID:118478021,RFAM:RF00012,Genbank:XR_004858756.1;Name=XR_004858756.1;gbkey=ncRNA;gene=LOC118478021;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004858756.1
NW_004797633.1	cmsearch	snoRNA	437401	437469	.	+	.	ID=rna-XR_004858797.1;Parent=gene-LOC118478085;Dbxref=GeneID:118478085,RFAM:RF01277,Genbank:XR_004858797.1;Name=XR_004858797.1;gbkey=ncRNA;gene=LOC118478085;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858797.1
NW_004797633.1	cmsearch	snoRNA	440605	440672	.	+	.	ID=rna-XR_004858804.1;Parent=gene-LOC118478092;Dbxref=GeneID:118478092,RFAM:RF01277,Genbank:XR_004858804.1;Name=XR_004858804.1;gbkey=ncRNA;gene=LOC118478092;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858804.1
NW_004797633.1	cmsearch	snoRNA	442647	442715	.	+	.	ID=rna-XR_004858802.1;Parent=gene-LOC118478090;Dbxref=GeneID:118478090,RFAM:RF01277,Genbank:XR_004858802.1;Name=XR_004858802.1;gbkey=ncRNA;gene=LOC118478090;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858802.1
NW_004797633.1	cmsearch	snoRNA	443789	443857	.	+	.	ID=rna-XR_004858803.1;Parent=gene-LOC118478091;Dbxref=GeneID:118478091,RFAM:RF01277,Genbank:XR_004858803.1;Name=XR_004858803.1;gbkey=ncRNA;gene=LOC118478091;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858803.1
NW_004797633.1	cmsearch	snoRNA	444310	444377	.	+	.	ID=rna-XR_004858789.1;Parent=gene-LOC118478076;Dbxref=GeneID:118478076,RFAM:RF01277,Genbank:XR_004858789.1;Name=XR_004858789.1;gbkey=ncRNA;gene=LOC118478076;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858789.1
NW_004797633.1	cmsearch	snoRNA	444781	444849	.	+	.	ID=rna-XR_004858796.1;Parent=gene-LOC118478084;Dbxref=GeneID:118478084,RFAM:RF01277,Genbank:XR_004858796.1;Name=XR_004858796.1;gbkey=ncRNA;gene=LOC118478084;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858796.1
NW_004797633.1	cmsearch	snoRNA	445325	445392	.	+	.	ID=rna-XR_004858798.1;Parent=gene-LOC118478086;Dbxref=GeneID:118478086,RFAM:RF01277,Genbank:XR_004858798.1;Name=XR_004858798.1;gbkey=ncRNA;gene=LOC118478086;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858798.1
NW_004797633.1	cmsearch	snoRNA	445801	445869	.	+	.	ID=rna-XR_004858791.1;Parent=gene-LOC118478078;Dbxref=GeneID:118478078,RFAM:RF01277,Genbank:XR_004858791.1;Name=XR_004858791.1;gbkey=ncRNA;gene=LOC118478078;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858791.1
NW_004797633.1	cmsearch	snoRNA	446288	446356	.	+	.	ID=rna-XR_004858799.1;Parent=gene-LOC118478087;Dbxref=GeneID:118478087,RFAM:RF01277,Genbank:XR_004858799.1;Name=XR_004858799.1;gbkey=ncRNA;gene=LOC118478087;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858799.1
NW_004797633.1	cmsearch	snoRNA	446749	446817	.	+	.	ID=rna-XR_004858806.1;Parent=gene-LOC118478094;Dbxref=GeneID:118478094,RFAM:RF01277,Genbank:XR_004858806.1;Name=XR_004858806.1;gbkey=ncRNA;gene=LOC118478094;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858806.1
NW_004797633.1	cmsearch	snoRNA	447248	447316	.	+	.	ID=rna-XR_004858794.1;Parent=gene-LOC118478081;Dbxref=GeneID:118478081,RFAM:RF01277,Genbank:XR_004858794.1;Name=XR_004858794.1;gbkey=ncRNA;gene=LOC118478081;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858794.1
NW_004797633.1	cmsearch	snoRNA	447661	447729	.	+	.	ID=rna-XR_004858801.1;Parent=gene-LOC118478089;Dbxref=GeneID:118478089,RFAM:RF01277,Genbank:XR_004858801.1;Name=XR_004858801.1;gbkey=ncRNA;gene=LOC118478089;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858801.1
NW_004797633.1	cmsearch	snoRNA	448130	448198	.	+	.	ID=rna-XR_004858795.1;Parent=gene-LOC118478082;Dbxref=GeneID:118478082,RFAM:RF01277,Genbank:XR_004858795.1;Name=XR_004858795.1;gbkey=ncRNA;gene=LOC118478082;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858795.1
NW_004797633.1	cmsearch	snoRNA	449001	449069	.	+	.	ID=rna-XR_004858792.1;Parent=gene-LOC118478079;Dbxref=GeneID:118478079,RFAM:RF01277,Genbank:XR_004858792.1;Name=XR_004858792.1;gbkey=ncRNA;gene=LOC118478079;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858792.1
NW_004797633.1	cmsearch	snoRNA	449491	449558	.	+	.	ID=rna-XR_004858790.1;Parent=gene-LOC118478077;Dbxref=GeneID:118478077,RFAM:RF01277,Genbank:XR_004858790.1;Name=XR_004858790.1;gbkey=ncRNA;gene=LOC118478077;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858790.1
NW_004797633.1	cmsearch	snoRNA	449978	450046	.	+	.	ID=rna-XR_004858800.1;Parent=gene-LOC118478088;Dbxref=GeneID:118478088,RFAM:RF01277,Genbank:XR_004858800.1;Name=XR_004858800.1;gbkey=ncRNA;gene=LOC118478088;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858800.1
NW_004797633.1	cmsearch	snoRNA	450457	450524	.	+	.	ID=rna-XR_004858788.1;Parent=gene-LOC118478075;Dbxref=GeneID:118478075,RFAM:RF01277,Genbank:XR_004858788.1;Name=XR_004858788.1;gbkey=ncRNA;gene=LOC118478075;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858788.1
NW_004797633.1	cmsearch	snoRNA	450755	450824	.	+	.	ID=rna-XR_004858805.1;Parent=gene-LOC118478093;Dbxref=GeneID:118478093,RFAM:RF01277,Genbank:XR_004858805.1;Name=XR_004858805.1;gbkey=ncRNA;gene=LOC118478093;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858805.1
NW_004797633.1	cmsearch	snoRNA	453637	453707	.	+	.	ID=rna-XR_004858793.1;Parent=gene-LOC118478080;Dbxref=GeneID:118478080,RFAM:RF01277,Genbank:XR_004858793.1;Name=XR_004858793.1;gbkey=ncRNA;gene=LOC118478080;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U54;transcript_id=XR_004858793.1
NW_004797639.1	cmsearch	snoRNA	315334	315408	.	-	.	ID=rna-XR_004858826.1;Parent=gene-LOC118478122;Dbxref=GeneID:118478122,RFAM:RF00089,Genbank:XR_004858826.1;Name=XR_004858826.1;gbkey=ncRNA;gene=LOC118478122;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858826.1
NW_004797639.1	cmsearch	snoRNA	315931	316005	.	-	.	ID=rna-XR_004858815.1;Parent=gene-LOC118478111;Dbxref=GeneID:118478111,RFAM:RF00089,Genbank:XR_004858815.1;Name=XR_004858815.1;gbkey=ncRNA;gene=LOC118478111;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858815.1
NW_004797639.1	cmsearch	snoRNA	317063	317138	.	-	.	ID=rna-XR_004858822.1;Parent=gene-LOC118478118;Dbxref=GeneID:118478118,RFAM:RF00089,Genbank:XR_004858822.1;Name=XR_004858822.1;gbkey=ncRNA;gene=LOC118478118;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858822.1
NW_004797639.1	cmsearch	snoRNA	318503	318578	.	-	.	ID=rna-XR_004858823.1;Parent=gene-LOC118478119;Dbxref=GeneID:118478119,RFAM:RF00089,Genbank:XR_004858823.1;Name=XR_004858823.1;gbkey=ncRNA;gene=LOC118478119;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858823.1
NW_004797639.1	cmsearch	snoRNA	320552	320626	.	-	.	ID=rna-XR_004858836.1;Parent=gene-LOC118478132;Dbxref=GeneID:118478132,RFAM:RF00089,Genbank:XR_004858836.1;Name=XR_004858836.1;gbkey=ncRNA;gene=LOC118478132;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858836.1
NW_004797639.1	cmsearch	snoRNA	321515	321590	.	-	.	ID=rna-XR_004858821.1;Parent=gene-LOC118478117;Dbxref=GeneID:118478117,RFAM:RF00089,Genbank:XR_004858821.1;Name=XR_004858821.1;gbkey=ncRNA;gene=LOC118478117;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858821.1
NW_004797639.1	cmsearch	snoRNA	322108	322183	.	-	.	ID=rna-XR_004858835.1;Parent=gene-LOC118478131;Dbxref=GeneID:118478131,RFAM:RF00089,Genbank:XR_004858835.1;Name=XR_004858835.1;gbkey=ncRNA;gene=LOC118478131;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858835.1
NW_004797639.1	cmsearch	snoRNA	322596	322671	.	-	.	ID=rna-XR_004858816.1;Parent=gene-LOC118478112;Dbxref=GeneID:118478112,RFAM:RF00089,Genbank:XR_004858816.1;Name=XR_004858816.1;gbkey=ncRNA;gene=LOC118478112;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858816.1
NW_004797639.1	cmsearch	snoRNA	322875	322950	.	-	.	ID=rna-XR_004858827.1;Parent=gene-LOC118478123;Dbxref=GeneID:118478123,RFAM:RF00089,Genbank:XR_004858827.1;Name=XR_004858827.1;gbkey=ncRNA;gene=LOC118478123;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858827.1
NW_004797639.1	cmsearch	snoRNA	323361	323436	.	-	.	ID=rna-XR_004858819.1;Parent=gene-LOC118478115;Dbxref=GeneID:118478115,RFAM:RF00089,Genbank:XR_004858819.1;Name=XR_004858819.1;gbkey=ncRNA;gene=LOC118478115;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858819.1
NW_004797639.1	cmsearch	snoRNA	323845	323920	.	-	.	ID=rna-XR_004858818.1;Parent=gene-LOC118478114;Dbxref=GeneID:118478114,RFAM:RF00089,Genbank:XR_004858818.1;Name=XR_004858818.1;gbkey=ncRNA;gene=LOC118478114;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858818.1
NW_004797639.1	cmsearch	snoRNA	324357	324432	.	-	.	ID=rna-XR_004858830.1;Parent=gene-LOC118478126;Dbxref=GeneID:118478126,RFAM:RF00089,Genbank:XR_004858830.1;Name=XR_004858830.1;gbkey=ncRNA;gene=LOC118478126;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858830.1
NW_004797639.1	cmsearch	snoRNA	324826	324901	.	-	.	ID=rna-XR_004858829.1;Parent=gene-LOC118478125;Dbxref=GeneID:118478125,RFAM:RF00089,Genbank:XR_004858829.1;Name=XR_004858829.1;gbkey=ncRNA;gene=LOC118478125;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858829.1
NW_004797639.1	cmsearch	snoRNA	325348	325423	.	-	.	ID=rna-XR_004858831.1;Parent=gene-LOC118478127;Dbxref=GeneID:118478127,RFAM:RF00089,Genbank:XR_004858831.1;Name=XR_004858831.1;gbkey=ncRNA;gene=LOC118478127;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858831.1
NW_004797639.1	cmsearch	snoRNA	325717	325792	.	-	.	ID=rna-XR_004858825.1;Parent=gene-LOC118478121;Dbxref=GeneID:118478121,RFAM:RF00089,Genbank:XR_004858825.1;Name=XR_004858825.1;gbkey=ncRNA;gene=LOC118478121;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858825.1
NW_004797639.1	cmsearch	snoRNA	326212	326287	.	-	.	ID=rna-XR_004858824.1;Parent=gene-LOC118478120;Dbxref=GeneID:118478120,RFAM:RF00089,Genbank:XR_004858824.1;Name=XR_004858824.1;gbkey=ncRNA;gene=LOC118478120;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858824.1
NW_004797639.1	cmsearch	snoRNA	326499	326574	.	-	.	ID=rna-XR_004858820.1;Parent=gene-LOC118478116;Dbxref=GeneID:118478116,RFAM:RF00089,Genbank:XR_004858820.1;Name=XR_004858820.1;gbkey=ncRNA;gene=LOC118478116;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858820.1
NW_004797639.1	cmsearch	snoRNA	326817	326891	.	-	.	ID=rna-XR_004858828.1;Parent=gene-LOC118478124;Dbxref=GeneID:118478124,RFAM:RF00089,Genbank:XR_004858828.1;Name=XR_004858828.1;gbkey=ncRNA;gene=LOC118478124;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858828.1
NW_004797639.1	cmsearch	snoRNA	327354	327429	.	-	.	ID=rna-XR_004858817.1;Parent=gene-LOC118478113;Dbxref=GeneID:118478113,RFAM:RF00089,Genbank:XR_004858817.1;Name=XR_004858817.1;gbkey=ncRNA;gene=LOC118478113;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858817.1
NW_004797639.1	cmsearch	snoRNA	328051	328127	.	-	.	ID=rna-XR_004858834.1;Parent=gene-LOC118478130;Dbxref=GeneID:118478130,RFAM:RF00089,Genbank:XR_004858834.1;Name=XR_004858834.1;gbkey=ncRNA;gene=LOC118478130;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858834.1
NW_004797639.1	cmsearch	snoRNA	328510	328584	.	-	.	ID=rna-XR_004858837.1;Parent=gene-LOC118478133;Dbxref=GeneID:118478133,RFAM:RF00089,Genbank:XR_004858837.1;Name=XR_004858837.1;gbkey=ncRNA;gene=LOC118478133;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858837.1
NW_004797639.1	cmsearch	snoRNA	329526	329601	.	-	.	ID=rna-XR_004858832.1;Parent=gene-LOC118478128;Dbxref=GeneID:118478128,RFAM:RF00089,Genbank:XR_004858832.1;Name=XR_004858832.1;gbkey=ncRNA;gene=LOC118478128;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858832.1
NW_004797639.1	cmsearch	snoRNA	330177	330250	.	-	.	ID=rna-XR_004858833.1;Parent=gene-LOC118478129;Dbxref=GeneID:118478129,RFAM:RF00089,Genbank:XR_004858833.1;Name=XR_004858833.1;gbkey=ncRNA;gene=LOC118478129;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD31;transcript_id=XR_004858833.1
NW_004797769.1	cmsearch	snoRNA	569231	569304	.	+	.	ID=rna-XR_004858954.1;Parent=gene-LOC118478326;Dbxref=GeneID:118478326,RFAM:RF00147,Genbank:XR_004858954.1;Name=XR_004858954.1;gbkey=ncRNA;gene=LOC118478326;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD34;transcript_id=XR_004858954.1
NW_004797844.1	cmsearch	snoRNA	55519	55648	.	-	.	ID=rna-XR_004859057.1;Parent=gene-LOC118478456;Dbxref=GeneID:118478456,RFAM:RF00190,Genbank:XR_004859057.1;Name=XR_004859057.1;gbkey=ncRNA;gene=LOC118478456;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA16B/SNORA16A family;transcript_id=XR_004859057.1
NW_004797844.1	cmsearch	snoRNA	57390	57519	.	-	.	ID=rna-XR_004859058.1;Parent=gene-LOC118478457;Dbxref=GeneID:118478457,RFAM:RF00190,Genbank:XR_004859058.1;Name=XR_004859058.1;gbkey=ncRNA;gene=LOC118478457;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA16B/SNORA16A family;transcript_id=XR_004859058.1
NW_004797844.1	cmsearch	snoRNA	58490	58620	.	-	.	ID=rna-XR_004859059.1;Parent=gene-LOC118478458;Dbxref=GeneID:118478458,RFAM:RF00190,Genbank:XR_004859059.1;Name=XR_004859059.1;gbkey=ncRNA;gene=LOC118478458;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA16B/SNORA16A family;transcript_id=XR_004859059.1
NW_004797844.1	cmsearch	snoRNA	59535	59665	.	-	.	ID=rna-XR_004859056.1;Parent=gene-LOC118478455;Dbxref=GeneID:118478455,RFAM:RF00190,Genbank:XR_004859056.1;Name=XR_004859056.1;gbkey=ncRNA;gene=LOC118478455;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA16B/SNORA16A family;transcript_id=XR_004859056.1
NW_004797871.1	cmsearch	snoRNA	145639	145730	.	-	.	ID=rna-XR_004859077.1;Parent=gene-LOC118478485;Dbxref=GeneID:118478485,RFAM:RF00581,Genbank:XR_004859077.1;Name=XR_004859077.1;gbkey=ncRNA;gene=LOC118478485;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar SNORD12/SNORD106;transcript_id=XR_004859077.1
NW_004797871.1	cmsearch	snoRNA	146258	146349	.	-	.	ID=rna-XR_004859076.1;Parent=gene-LOC118478484;Dbxref=GeneID:118478484,RFAM:RF00581,Genbank:XR_004859076.1;Name=XR_004859076.1;gbkey=ncRNA;gene=LOC118478484;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar SNORD12/SNORD106;transcript_id=XR_004859076.1
NW_004797871.1	cmsearch	snoRNA	146943	147033	.	-	.	ID=rna-XR_004859074.1;Parent=gene-LOC118478482;Dbxref=GeneID:118478482,RFAM:RF00581,Genbank:XR_004859074.1;Name=XR_004859074.1;gbkey=ncRNA;gene=LOC118478482;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar SNORD12/SNORD106;transcript_id=XR_004859074.1
NW_004797871.1	cmsearch	snoRNA	148202	148293	.	-	.	ID=rna-XR_004859075.1;Parent=gene-LOC118478483;Dbxref=GeneID:118478483,RFAM:RF00581,Genbank:XR_004859075.1;Name=XR_004859075.1;gbkey=ncRNA;gene=LOC118478483;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar SNORD12/SNORD106;transcript_id=XR_004859075.1
NW_004797888.1	cmsearch	snoRNA	295700	295769	.	+	.	ID=rna-XR_004859086.1;Parent=gene-LOC118478502;Dbxref=GeneID:118478502,RFAM:RF00588,Genbank:XR_004859086.1;Name=XR_004859086.1;gbkey=ncRNA;gene=LOC118478502;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD41;transcript_id=XR_004859086.1
NW_004797888.1	cmsearch	snoRNA	297808	297877	.	+	.	ID=rna-XR_004859085.1;Parent=gene-LOC118478501;Dbxref=GeneID:118478501,RFAM:RF00588,Genbank:XR_004859085.1;Name=XR_004859085.1;gbkey=ncRNA;gene=LOC118478501;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD41;transcript_id=XR_004859085.1
NW_004797888.1	cmsearch	snoRNA	298390	298459	.	+	.	ID=rna-XR_004859087.1;Parent=gene-LOC118478503;Dbxref=GeneID:118478503,RFAM:RF00588,Genbank:XR_004859087.1;Name=XR_004859087.1;gbkey=ncRNA;gene=LOC118478503;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD41;transcript_id=XR_004859087.1
NW_004797888.1	cmsearch	snoRNA	298983	299052	.	+	.	ID=rna-XR_004859083.1;Parent=gene-LOC118478499;Dbxref=GeneID:118478499,RFAM:RF00588,Genbank:XR_004859083.1;Name=XR_004859083.1;gbkey=ncRNA;gene=LOC118478499;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD41;transcript_id=XR_004859083.1
NW_004797888.1	cmsearch	snoRNA	300558	300627	.	+	.	ID=rna-XR_004859084.1;Parent=gene-LOC118478500;Dbxref=GeneID:118478500,RFAM:RF00588,Genbank:XR_004859084.1;Name=XR_004859084.1;gbkey=ncRNA;gene=LOC118478500;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD41;transcript_id=XR_004859084.1
NW_004797928.1	cmsearch	snoRNA	424288	424356	.	+	.	ID=rna-XR_004859117.1;Parent=gene-LOC118478547;Dbxref=GeneID:118478547,RFAM:RF00212,Genbank:XR_004859117.1;Name=XR_004859117.1;gbkey=ncRNA;gene=LOC118478547;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD38;transcript_id=XR_004859117.1
NW_004797928.1	cmsearch	snoRNA	425051	425119	.	+	.	ID=rna-XR_004859115.1;Parent=gene-LOC118478545;Dbxref=GeneID:118478545,RFAM:RF00212,Genbank:XR_004859115.1;Name=XR_004859115.1;gbkey=ncRNA;gene=LOC118478545;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD38;transcript_id=XR_004859115.1
NW_004797928.1	cmsearch	snoRNA	427108	427176	.	+	.	ID=rna-XR_004859116.1;Parent=gene-LOC118478546;Dbxref=GeneID:118478546,RFAM:RF00212,Genbank:XR_004859116.1;Name=XR_004859116.1;gbkey=ncRNA;gene=LOC118478546;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD38;transcript_id=XR_004859116.1
NW_004798369.1	cmsearch	snoRNA	163349	163423	.	-	.	ID=rna-XR_004859333.1;Parent=gene-LOC118478884;Dbxref=GeneID:118478884,RFAM:RF00069,Genbank:XR_004859333.1;Name=XR_004859333.1;gbkey=ncRNA;gene=LOC118478884;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD24;transcript_id=XR_004859333.1
NW_004798382.1	cmsearch	snoRNA	188512	188731	.	+	.	ID=rna-XR_004859338.1;Parent=gene-LOC118478889;Dbxref=GeneID:118478889,RFAM:RF00012,Genbank:XR_004859338.1;Name=XR_004859338.1;gbkey=ncRNA;gene=LOC118478889;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004859338.1
NW_004798449.1	cmsearch	snoRNA	32198	32419	.	-	.	ID=rna-XR_004859349.1;Parent=gene-LOC118478907;Dbxref=GeneID:118478907,RFAM:RF00012,Genbank:XR_004859349.1;Name=XR_004859349.1;gbkey=ncRNA;gene=LOC118478907;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004859349.1
NW_004798449.1	cmsearch	snoRNA	39753	39974	.	-	.	ID=rna-XR_004859352.1;Parent=gene-LOC118478910;Dbxref=GeneID:118478910,RFAM:RF00012,Genbank:XR_004859352.1;Name=XR_004859352.1;gbkey=ncRNA;gene=LOC118478910;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004859352.1
NW_004798449.1	cmsearch	snoRNA	53921	54142	.	-	.	ID=rna-XR_004859351.1;Parent=gene-LOC118478909;Dbxref=GeneID:118478909,RFAM:RF00012,Genbank:XR_004859351.1;Name=XR_004859351.1;gbkey=ncRNA;gene=LOC118478909;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004859351.1
NW_004798449.1	cmsearch	snoRNA	58320	58541	.	-	.	ID=rna-XR_004859348.1;Parent=gene-LOC118478906;Dbxref=GeneID:118478906,RFAM:RF00012,Genbank:XR_004859348.1;Name=XR_004859348.1;gbkey=ncRNA;gene=LOC118478906;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004859348.1
NW_004798449.1	cmsearch	snoRNA	61379	61600	.	+	.	ID=rna-XR_004859350.1;Parent=gene-LOC118478908;Dbxref=GeneID:118478908,RFAM:RF00012,Genbank:XR_004859350.1;Name=XR_004859350.1;gbkey=ncRNA;gene=LOC118478908;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U3;transcript_id=XR_004859350.1
NW_004798628.1	cmsearch	snoRNA	54683	54822	.	+	.	ID=rna-XR_004859408.1;Parent=gene-LOC118478969;Dbxref=GeneID:118478969,RFAM:RF00096,Genbank:XR_004859408.1;Name=XR_004859408.1;gbkey=ncRNA;gene=LOC118478969;inference=COORDINATES: profile:INFERNAL:1.1.1;product=U8 small nucleolar RNA;transcript_id=XR_004859408.1
NW_004798701.1	cmsearch	snoRNA	38048	38152	.	+	.	ID=rna-XR_004859426.1;Parent=gene-LOC118479021;Dbxref=GeneID:118479021,RFAM:RF00377,Genbank:XR_004859426.1;Name=XR_004859426.1;gbkey=ncRNA;gene=LOC118479021;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA U6-53/MBII-28;transcript_id=XR_004859426.1
NW_004798723.1	cmsearch	snoRNA	5317	5395	.	-	.	ID=rna-XR_004859430.1;Parent=gene-LOC118479028;Dbxref=GeneID:118479028,RFAM:RF00049,Genbank:XR_004859430.1;Name=XR_004859430.1;gbkey=ncRNA;gene=LOC118479028;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD36;transcript_id=XR_004859430.1
NW_004798723.1	cmsearch	snoRNA	6035	6108	.	-	.	ID=rna-XR_004859431.1;Parent=gene-LOC118479029;Dbxref=GeneID:118479029,RFAM:RF00049,Genbank:XR_004859431.1;Name=XR_004859431.1;gbkey=ncRNA;gene=LOC118479029;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORD36;transcript_id=XR_004859431.1
NW_004798772.1	cmsearch	snoRNA	63614	63848	.	+	.	ID=rna-XR_004859436.1;Parent=gene-LOC118479035;Dbxref=GeneID:118479035,RFAM:RF00045,Genbank:XR_004859436.1;Name=XR_004859436.1;gbkey=ncRNA;gene=LOC118479035;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA73 family;transcript_id=XR_004859436.1
NW_004798772.1	cmsearch	snoRNA	64648	64882	.	+	.	ID=rna-XR_004859437.1;Parent=gene-LOC118479036;Dbxref=GeneID:118479036,RFAM:RF00045,Genbank:XR_004859437.1;Name=XR_004859437.1;gbkey=ncRNA;gene=LOC118479036;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small nucleolar RNA SNORA73 family;transcript_id=XR_004859437.1
