NW_004797271.1	cmsearch	pseudogene	377302	377414	.	+	.	ID=gene-LOC118478307;Dbxref=GeneID:118478307;Name=LOC118478307;gbkey=Gene;gene=LOC118478307;gene_biotype=pseudogene;pseudo=true
NW_004797271.1	cmsearch	pseudogene	3724571	3724693	.	+	.	ID=gene-LOC118478296;Dbxref=GeneID:118478296;Name=LOC118478296;gbkey=Gene;gene=LOC118478296;gene_biotype=pseudogene;pseudo=true
NW_004797271.1	cmsearch	pseudogene	4195342	4195485	.	+	.	ID=gene-LOC118478301;Dbxref=GeneID:118478301;Name=LOC118478301;gbkey=Gene;gene=LOC118478301;gene_biotype=pseudogene;pseudo=true
NW_004797273.1	Gnomon	pseudogene	4040252	4041787	.	-	.	ID=gene-LOC106011054;Dbxref=GeneID:106011054;Name=LOC106011054;gbkey=Gene;gene=LOC106011054;gene_biotype=pseudogene;pseudo=true
NW_004797286.1	Gnomon	pseudogene	1595212	1606635	.	+	.	ID=gene-LOC101855074;Dbxref=GeneID:101855074;Name=LOC101855074;gbkey=Gene;gene=LOC101855074;gene_biotype=pseudogene;pseudo=true
NW_004797289.1	cmsearch	pseudogene	2419370	2419508	.	-	.	ID=gene-LOC118478392;Dbxref=GeneID:118478392;Name=LOC118478392;gbkey=Gene;gene=LOC118478392;gene_biotype=pseudogene;pseudo=true
NW_004797296.1	cmsearch	pseudogene	1005756	1005846	.	-	.	ID=gene-LOC118478878;Dbxref=GeneID:118478878;Name=LOC118478878;gbkey=Gene;gene=LOC118478878;gene_biotype=pseudogene;pseudo=true
NW_004797299.1	cmsearch	pseudogene	637501	637660	.	-	.	ID=gene-LOC118479147;Dbxref=GeneID:118479147;Name=LOC118479147;gbkey=Gene;gene=LOC118479147;gene_biotype=pseudogene;pseudo=true
NW_004797303.1	Gnomon	pseudogene	265123	268076	.	-	.	ID=gene-LOC118479179;Dbxref=GeneID:118479179;Name=LOC118479179;gbkey=Gene;gene=LOC118479179;gene_biotype=pseudogene;pseudo=true
NW_004797303.1	Gnomon	pseudogene	649131	670342	.	+	.	ID=gene-LOC106014191;Dbxref=GeneID:106014191;Name=LOC106014191;gbkey=Gene;gene=LOC106014191;gene_biotype=pseudogene;pseudo=true
NW_004797305.1	cmsearch	pseudogene	1633681	1633882	.	+	.	ID=gene-LOC118479191;Dbxref=GeneID:118479191;Name=LOC118479191;gbkey=Gene;gene=LOC118479191;gene_biotype=pseudogene;pseudo=true
NW_004797307.1	Gnomon	pseudogene	16221	24073	.	+	.	ID=gene-LOC101857313;Dbxref=GeneID:101857313;Name=LOC101857313;gbkey=Gene;gene=LOC101857313;gene_biotype=pseudogene;pseudo=true
NW_004797309.1	Gnomon	pseudogene	2179379	2184645	.	-	.	ID=gene-LOC101854930;Dbxref=GeneID:101854930;Name=LOC101854930;gbkey=Gene;gene=LOC101854930;gene_biotype=pseudogene;pseudo=true
NW_004797310.1	Gnomon	pseudogene	640083	665564	.	-	.	ID=gene-LOC101858328;Dbxref=GeneID:101858328;Name=LOC101858328;gbkey=Gene;gene=LOC101858328;gene_biotype=pseudogene;pseudo=true
NW_004797322.1	cmsearch	pseudogene	1023642	1023873	.	-	.	ID=gene-LOC118477264;Dbxref=GeneID:118477264;Name=LOC118477264;gbkey=Gene;gene=LOC118477264;gene_biotype=pseudogene;pseudo=true
NW_004797323.1	Gnomon	pseudogene	1698787	1701002	.	+	.	ID=gene-LOC118477266;Dbxref=GeneID:118477266;Name=LOC118477266;gbkey=Gene;gene=LOC118477266;gene_biotype=pseudogene;pseudo=true
NW_004797328.1	cmsearch	pseudogene	1165758	1165924	.	-	.	ID=gene-LOC118477297;Dbxref=GeneID:118477297;Name=LOC118477297;gbkey=Gene;gene=LOC118477297;gene_biotype=pseudogene;pseudo=true
NW_004797335.1	cmsearch	pseudogene	943787	944023	.	+	.	ID=gene-LOC118477326;Dbxref=GeneID:118477326;Name=LOC118477326;gbkey=Gene;gene=LOC118477326;gene_biotype=pseudogene;pseudo=true
NW_004797341.1	cmsearch	pseudogene	260693	260895	.	+	.	ID=gene-LOC118477361;Dbxref=GeneID:118477361;Name=LOC118477361;gbkey=Gene;gene=LOC118477361;gene_biotype=pseudogene;pseudo=true
NW_004797404.1	Gnomon	pseudogene	1183283	1194567	.	-	.	ID=gene-LOC106011515;Dbxref=GeneID:106011515;Name=LOC106011515;gbkey=Gene;gene=LOC106011515;gene_biotype=pseudogene;pseudo=true
NW_004797408.1	cmsearch	pseudogene	1059311	1059516	.	+	.	ID=gene-LOC118477564;Dbxref=GeneID:118477564;Name=LOC118477564;gbkey=Gene;gene=LOC118477564;gene_biotype=pseudogene;pseudo=true
NW_004797413.1	cmsearch	pseudogene	1136568	1136685	.	-	.	ID=gene-LOC118477577;Dbxref=GeneID:118477577;Name=LOC118477577;gbkey=Gene;gene=LOC118477577;gene_biotype=pseudogene;pseudo=true
NW_004797423.1	Gnomon	pseudogene	1209157	1219924	.	+	.	ID=gene-LOC101856511;Dbxref=GeneID:101856511;Name=LOC101856511;gbkey=Gene;gene=LOC101856511;gene_biotype=transcribed_pseudogene;pseudo=true
NW_004797434.1	cmsearch	pseudogene	701849	701947	.	-	.	ID=gene-LOC118477647;Dbxref=GeneID:118477647;Name=LOC118477647;gbkey=Gene;gene=LOC118477647;gene_biotype=pseudogene;pseudo=true
NW_004797443.1	Gnomon	pseudogene	719	26194	.	-	.	ID=gene-LOC101849765;Dbxref=GeneID:101849765;Name=LOC101849765;gbkey=Gene;gene=LOC101849765;gene_biotype=pseudogene;pseudo=true
NW_004797444.1	Gnomon	pseudogene	1252641	1258194	.	+	.	ID=gene-LOC101861281;Dbxref=GeneID:101861281;Name=LOC101861281;gbkey=Gene;gene=LOC101861281;gene_biotype=pseudogene;pseudo=true
NW_004797455.1	cmsearch	pseudogene	1213407	1213505	.	+	.	ID=gene-LOC118477696;Dbxref=GeneID:118477696;Name=LOC118477696;gbkey=Gene;gene=LOC118477696;gene_biotype=pseudogene;pseudo=true
NW_004797473.1	cmsearch	pseudogene	1010121	1010374	.	-	.	ID=gene-LOC118477745;Dbxref=GeneID:118477745;Name=LOC118477745;gbkey=Gene;gene=LOC118477745;gene_biotype=pseudogene;pseudo=true
NW_004797476.1	cmsearch	pseudogene	1014639	1014731	.	+	.	ID=gene-LOC118477760;Dbxref=GeneID:118477760;Name=LOC118477760;gbkey=Gene;gene=LOC118477760;gene_biotype=pseudogene;pseudo=true
NW_004797478.1	cmsearch	pseudogene	242739	242915	.	+	.	ID=gene-LOC118477764;Dbxref=GeneID:118477764;Name=LOC118477764;gbkey=Gene;gene=LOC118477764;gene_biotype=pseudogene;pseudo=true
NW_004797487.1	Gnomon	pseudogene	352351	355856	.	-	.	ID=gene-LOC106011931;Dbxref=GeneID:106011931;Name=LOC106011931;gbkey=Gene;gene=LOC106011931;gene_biotype=pseudogene;pseudo=true
NW_004797508.1	cmsearch	pseudogene	35579	35802	.	+	.	ID=gene-LOC118477836;Dbxref=GeneID:118477836;Name=LOC118477836;gbkey=Gene;gene=LOC118477836;gene_biotype=pseudogene;pseudo=true
NW_004797525.1	Gnomon	pseudogene	687655	689175	.	-	.	ID=gene-LOC106012072;Dbxref=GeneID:106012072;Name=LOC106012072;gbkey=Gene;gene=LOC106012072;gene_biotype=pseudogene;pseudo=true
NW_004797525.1	Gnomon	pseudogene	740651	745518	.	-	.	ID=gene-LOC106012075;Dbxref=GeneID:106012075;Name=LOC106012075;gbkey=Gene;gene=LOC106012075;gene_biotype=pseudogene;pseudo=true
NW_004797525.1	Gnomon	pseudogene	762161	763180	.	-	.	ID=gene-LOC106012076;Dbxref=GeneID:106012076;Name=LOC106012076;gbkey=Gene;gene=LOC106012076;gene_biotype=pseudogene;pseudo=true
NW_004797601.1	Gnomon	pseudogene	218452	226468	.	-	.	ID=gene-LOC106012330;Dbxref=GeneID:106012330;Name=LOC106012330;gbkey=Gene;gene=LOC106012330;gene_biotype=pseudogene;pseudo=true
NW_004797610.1	Gnomon	pseudogene	90643	92673	.	-	.	ID=gene-LOC106012344;Dbxref=GeneID:106012344;Name=LOC106012344;gbkey=Gene;gene=LOC106012344;gene_biotype=pseudogene;pseudo=true
NW_004797614.1	cmsearch	pseudogene	807039	807300	.	+	.	ID=gene-LOC118478047;Dbxref=GeneID:118478047;Name=LOC118478047;gbkey=Gene;gene=LOC118478047;gene_biotype=pseudogene;pseudo=true
NW_004797632.1	Gnomon	pseudogene	275047	276111	.	-	.	ID=gene-LOC106012398;Dbxref=GeneID:106012398;Name=LOC106012398;gbkey=Gene;gene=LOC106012398;gene_biotype=pseudogene;pseudo=true
NW_004797633.1	cmsearch	pseudogene	196722	196829	.	+	.	ID=gene-LOC118478074;Dbxref=GeneID:118478074;Name=LOC118478074;gbkey=Gene;gene=LOC118478074;gene_biotype=pseudogene;pseudo=true
NW_004797633.1	cmsearch	pseudogene	443261	443333	.	+	.	ID=gene-LOC118478083;Dbxref=GeneID:118478083;Name=LOC118478083;gbkey=Gene;gene=LOC118478083;gene_biotype=pseudogene;pseudo=true
NW_004797636.1	cmsearch	pseudogene	428178	428426	.	+	.	ID=gene-LOC118478103;Dbxref=GeneID:118478103;Name=LOC118478103;gbkey=Gene;gene=LOC118478103;gene_biotype=pseudogene;pseudo=true
NW_004797666.1	cmsearch	pseudogene	144693	144873	.	+	.	ID=gene-LOC118478181;Dbxref=GeneID:118478181;Name=LOC118478181;gbkey=Gene;gene=LOC118478181;gene_biotype=pseudogene;pseudo=true
NW_004797679.1	Gnomon	pseudogene	241304	245496	.	+	.	ID=gene-LOC118478192;Dbxref=GeneID:118478192;Name=LOC118478192;gbkey=Gene;gene=LOC118478192;gene_biotype=pseudogene;pseudo=true
NW_004797687.1	Gnomon	pseudogene	27980	31291	.	+	.	ID=gene-LOC101847601;Dbxref=GeneID:101847601;Name=LOC101847601;gbkey=Gene;gene=LOC101847601;gene_biotype=pseudogene;pseudo=true
NW_004797687.1	Gnomon	pseudogene	426293	427052	.	+	.	ID=gene-LOC101849144;Dbxref=GeneID:101849144;Name=LOC101849144;gbkey=Gene;gene=LOC101849144;gene_biotype=pseudogene;pseudo=true
NW_004797770.1	Gnomon	pseudogene	263980	279801	.	+	.	ID=gene-LOC101860763;Dbxref=GeneID:101860763;Name=LOC101860763;gbkey=Gene;gene=LOC101860763;gene_biotype=transcribed_pseudogene;pseudo=true
NW_004797774.1	Gnomon	pseudogene	244470	245560	.	-	.	ID=gene-LOC118478333;Dbxref=GeneID:118478333;Name=LOC118478333;gbkey=Gene;gene=LOC118478333;gene_biotype=pseudogene;pseudo=true
NW_004797786.1	cmsearch	pseudogene	522456	522768	.	-	.	ID=gene-LOC118478365;Dbxref=GeneID:118478365;Name=LOC118478365;gbkey=Gene;gene=LOC118478365;gene_biotype=pseudogene;pseudo=true
NW_004797786.1	cmsearch	pseudogene	529385	529508	.	-	.	ID=gene-LOC118478366;Dbxref=GeneID:118478366;Name=LOC118478366;gbkey=Gene;gene=LOC118478366;gene_biotype=pseudogene;pseudo=true
NW_004797786.1	cmsearch	pseudogene	532406	532629	.	-	.	ID=gene-LOC118478364;Dbxref=GeneID:118478364;Name=LOC118478364;gbkey=Gene;gene=LOC118478364;gene_biotype=pseudogene;pseudo=true
NW_004797807.1	cmsearch	pseudogene	69737	69845	.	-	.	ID=gene-LOC118478396;Dbxref=GeneID:118478396;Name=LOC118478396;gbkey=Gene;gene=LOC118478396;gene_biotype=pseudogene;pseudo=true
NW_004797812.1	cmsearch	pseudogene	538740	538840	.	-	.	ID=gene-LOC118478400;Dbxref=GeneID:118478400;Name=LOC118478400;gbkey=Gene;gene=LOC118478400;gene_biotype=pseudogene;pseudo=true
NW_004797860.1	Gnomon	pseudogene	343607	343997	.	+	.	ID=gene-LOC106012973;Dbxref=GeneID:106012973;Name=LOC106012973;gbkey=Gene;gene=LOC106012973;gene_biotype=pseudogene;pseudo=true
NW_004797875.1	cmsearch	pseudogene	400488	400607	.	-	.	ID=gene-LOC118478488;Dbxref=GeneID:118478488;Name=LOC118478488;gbkey=Gene;gene=LOC118478488;gene_biotype=pseudogene;pseudo=true
NW_004798098.1	Gnomon	pseudogene	161960	163826	.	+	.	ID=gene-LOC101863852;Dbxref=GeneID:101863852;Name=LOC101863852;gbkey=Gene;gene=LOC101863852;gene_biotype=pseudogene;pseudo=true
NW_004798130.1	Gnomon	pseudogene	178524	181794	.	-	.	ID=gene-LOC101863303;Dbxref=GeneID:101863303;Name=LOC101863303;gbkey=Gene;gene=LOC101863303;gene_biotype=pseudogene;pseudo=true
NW_004798163.1	cmsearch	pseudogene	134382	134497	.	+	.	ID=gene-LOC118478734;Dbxref=GeneID:118478734;Name=LOC118478734;gbkey=Gene;gene=LOC118478734;gene_biotype=pseudogene;pseudo=true
NW_004798169.1	Gnomon	pseudogene	28707	29394	.	+	.	ID=gene-LOC101862223;Dbxref=GeneID:101862223;Name=LOC101862223;gbkey=Gene;gene=LOC101862223;gene_biotype=pseudogene;pseudo=true
NW_004798214.1	cmsearch	pseudogene	141257	141400	.	-	.	ID=gene-LOC118478781;Dbxref=GeneID:118478781;Name=LOC118478781;gbkey=Gene;gene=LOC118478781;gene_biotype=pseudogene;pseudo=true
NW_004798289.1	Gnomon	pseudogene	96959	98430	.	-	.	ID=gene-LOC101852741;Dbxref=GeneID:101852741;Name=LOC101852741;gbkey=Gene;gene=LOC101852741;gene_biotype=pseudogene;pseudo=true
NW_004798344.1	Gnomon	pseudogene	20389	21417	.	+	.	ID=gene-LOC106013637;Dbxref=GeneID:106013637;Name=LOC106013637;gbkey=Gene;gene=LOC106013637;gene_biotype=pseudogene;pseudo=true
NW_004798404.1	Gnomon	pseudogene	150238	154993	.	-	.	ID=gene-LOC101855157;Dbxref=GeneID:101855157;Name=LOC101855157;gbkey=Gene;gene=LOC101855157;gene_biotype=pseudogene;pseudo=true
NW_004798656.1	Gnomon	pseudogene	100097	100969	.	+	.	ID=gene-LOC101858832;Dbxref=GeneID:101858832;Name=LOC101858832;gbkey=Gene;gene=LOC101858832;gene_biotype=pseudogene;pseudo=true
NW_004798806.1	Gnomon	pseudogene	23311	26737	.	+	.	ID=gene-LOC106010970;Dbxref=GeneID:106010970;Name=LOC106010970;gbkey=Gene;gene=LOC106010970;gene_biotype=pseudogene;pseudo=true
NW_004798806.1	Gnomon	pseudogene	82212	83595	.	+	.	ID=gene-LOC101862244;Dbxref=GeneID:101862244;Name=LOC101862244;gbkey=Gene;gene=LOC101862244;gene_biotype=pseudogene;pseudo=true
NW_004798806.1	Gnomon	pseudogene	84925	85510	.	+	.	ID=gene-LOC101862477;Dbxref=GeneID:101862477;Name=LOC101862477;gbkey=Gene;gene=LOC101862477;gene_biotype=pseudogene;pseudo=true
NW_004799738.1	cmsearch	pseudogene	5358	5529	.	+	.	ID=gene-LOC118479120;Dbxref=GeneID:118479120;Name=LOC118479120;gbkey=Gene;gene=LOC118479120;gene_biotype=pseudogene;pseudo=true
NW_004799751.1	cmsearch	pseudogene	1843	1931	.	-	.	ID=gene-LOC118479121;Dbxref=GeneID:118479121;Name=LOC118479121;gbkey=Gene;gene=LOC118479121;gene_biotype=pseudogene;pseudo=true
NW_004800806.1	cmsearch	pseudogene	691	835	.	-	.	ID=gene-LOC118479151;Dbxref=GeneID:118479151;Name=LOC118479151;gbkey=Gene;gene=LOC118479151;gene_biotype=pseudogene;pseudo=true
