NW_004797324.1	cmsearch	rRNA	503074	503192	.	+	.	ID=rna-XR_004858259.1;Parent=gene-LOC118477270;Dbxref=GeneID:118477270,RFAM:RF00001,Genbank:XR_004858259.1;Name=XR_004858259.1;gbkey=rRNA;gene=LOC118477270;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004858259.1
NW_004797336.1	cmsearch	rRNA	998196	998314	.	-	.	ID=rna-XR_004858298.1;Parent=gene-LOC118477334;Dbxref=GeneID:118477334,RFAM:RF00001,Genbank:XR_004858298.1;Name=XR_004858298.1;gbkey=rRNA;gene=LOC118477334;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004858298.1
NW_004797345.1	cmsearch	rRNA	316719	316837	.	-	.	ID=rna-XR_004858328.1;Parent=gene-LOC118477374;Dbxref=GeneID:118477374,RFAM:RF00001,Genbank:XR_004858328.1;Name=XR_004858328.1;gbkey=rRNA;gene=LOC118477374;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004858328.1
NW_004797647.1	cmsearch	rRNA	220095	220213	.	+	.	ID=rna-XR_004858849.1;Parent=gene-LOC118478145;Dbxref=GeneID:118478145,RFAM:RF00001,Genbank:XR_004858849.1;Name=XR_004858849.1;gbkey=rRNA;gene=LOC118478145;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004858849.1
NW_004797965.1	cmsearch	rRNA	20676	24420	.	-	.	ID=rna-XR_004859152.1;Parent=gene-LOC118478582;Dbxref=GeneID:118478582,RFAM:RF02543,Genbank:XR_004859152.1;Name=XR_004859152.1;gbkey=rRNA;gene=LOC118478582;inference=COORDINATES: profile:INFERNAL:1.1.1;product=large subunit ribosomal RNA;transcript_id=XR_004859152.1
NW_004797965.1	cmsearch	rRNA	24854	25007	.	-	.	ID=rna-XR_004859149.1;Parent=gene-LOC118478579;Dbxref=GeneID:118478579,RFAM:RF00002,Genbank:XR_004859149.1;Name=XR_004859149.1;gbkey=rRNA;gene=LOC118478579;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859149.1
NW_004797965.1	cmsearch	rRNA	27032	30779	.	-	.	ID=rna-XR_004859148.1;Parent=gene-LOC118478578;Dbxref=GeneID:118478578,RFAM:RF02543,Genbank:XR_004859148.1;Name=XR_004859148.1;gbkey=rRNA;gene=LOC118478578;inference=COORDINATES: profile:INFERNAL:1.1.1;product=large subunit ribosomal RNA;transcript_id=XR_004859148.1
NW_004797965.1	cmsearch	rRNA	31206	31359	.	-	.	ID=rna-XR_004859150.1;Parent=gene-LOC118478580;Dbxref=GeneID:118478580,RFAM:RF00002,Genbank:XR_004859150.1;Name=XR_004859150.1;gbkey=rRNA;gene=LOC118478580;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859150.1
NW_004797965.1	cmsearch	rRNA	32051	33897	.	-	.	ID=rna-XR_004859151.1;Parent=gene-LOC118478581;Dbxref=GeneID:118478581,RFAM:RF01960,Genbank:XR_004859151.1;Name=XR_004859151.1;gbkey=rRNA;gene=LOC118478581;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small subunit ribosomal RNA;transcript_id=XR_004859151.1
NW_004797965.1	cmsearch	rRNA	66285	66403	.	+	.	ID=rna-XR_004859147.1;Parent=gene-LOC118478577;Dbxref=GeneID:118478577,RFAM:RF00001,Genbank:XR_004859147.1;Name=XR_004859147.1;gbkey=rRNA;gene=LOC118478577;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004859147.1
NW_004798155.1	cmsearch	rRNA	19388	23130	.	-	.	ID=rna-XR_004859254.1;Parent=gene-LOC118478728;Dbxref=GeneID:118478728,RFAM:RF02543,Genbank:XR_004859254.1;Name=XR_004859254.1;gbkey=rRNA;gene=LOC118478728;inference=COORDINATES: profile:INFERNAL:1.1.1;product=large subunit ribosomal RNA;transcript_id=XR_004859254.1
NW_004798155.1	cmsearch	rRNA	23543	23696	.	-	.	ID=rna-XR_004859252.1;Parent=gene-LOC118478726;Dbxref=GeneID:118478726,RFAM:RF00002,Genbank:XR_004859252.1;Name=XR_004859252.1;gbkey=rRNA;gene=LOC118478726;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859252.1
NW_004798155.1	cmsearch	rRNA	24390	26241	.	-	.	ID=rna-XR_004859253.1;Parent=gene-LOC118478727;Dbxref=GeneID:118478727,RFAM:RF01960,Genbank:XR_004859253.1;Name=XR_004859253.1;gbkey=rRNA;gene=LOC118478727;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small subunit ribosomal RNA;transcript_id=XR_004859253.1
NW_004798467.1	cmsearch	rRNA	103565	103683	.	-	.	ID=rna-XR_004859354.1;Parent=gene-LOC118478914;Dbxref=GeneID:118478914,RFAM:RF00001,Genbank:XR_004859354.1;Name=XR_004859354.1;gbkey=rRNA;gene=LOC118478914;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004859354.1
NW_004798467.1	cmsearch	rRNA	105501	105619	.	-	.	ID=rna-XR_004859356.1;Parent=gene-LOC118478916;Dbxref=GeneID:118478916,RFAM:RF00001,Genbank:XR_004859356.1;Name=XR_004859356.1;gbkey=rRNA;gene=LOC118478916;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004859356.1
NW_004798467.1	cmsearch	rRNA	106586	106704	.	-	.	ID=rna-XR_004859355.1;Parent=gene-LOC118478915;Dbxref=GeneID:118478915,RFAM:RF00001,Genbank:XR_004859355.1;Name=XR_004859355.1;gbkey=rRNA;gene=LOC118478915;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004859355.1
NW_004798503.1	cmsearch	rRNA	93781	93899	.	+	.	ID=rna-XR_004859368.1;Parent=gene-LOC118478926;Dbxref=GeneID:118478926,RFAM:RF00001,Genbank:XR_004859368.1;Name=XR_004859368.1;gbkey=rRNA;gene=LOC118478926;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004859368.1
NW_004798838.1	cmsearch	rRNA	55517	55635	.	+	.	ID=rna-XR_004859443.1;Parent=gene-LOC118479052;Dbxref=GeneID:118479052,RFAM:RF00001,Genbank:XR_004859443.1;Name=XR_004859443.1;gbkey=rRNA;gene=LOC118479052;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5S ribosomal RNA;transcript_id=XR_004859443.1
NW_004799370.1	cmsearch	rRNA	928	2778	.	+	.	ID=rna-XR_004859472.1;Parent=gene-LOC118479094;Dbxref=GeneID:118479094,RFAM:RF01960,Genbank:XR_004859472.1;Name=XR_004859472.1;gbkey=rRNA;gene=LOC118479094;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small subunit ribosomal RNA;transcript_id=XR_004859472.1
NW_004799370.1	cmsearch	rRNA	3471	3624	.	+	.	ID=rna-XR_004859470.1;Parent=gene-LOC118479092;Dbxref=GeneID:118479092,RFAM:RF00002,Genbank:XR_004859470.1;Name=XR_004859470.1;gbkey=rRNA;gene=LOC118479092;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859470.1
NW_004799370.1	cmsearch	rRNA	4051	7794	.	+	.	ID=rna-XR_004859473.1;Parent=gene-LOC118479095;Dbxref=GeneID:118479095,RFAM:RF02543,Genbank:XR_004859473.1;Name=XR_004859473.1;gbkey=rRNA;gene=LOC118479095;inference=COORDINATES: profile:INFERNAL:1.1.1;product=large subunit ribosomal RNA;transcript_id=XR_004859473.1
NW_004799370.1	cmsearch	rRNA	17013	18862	.	+	.	ID=rna-XR_004859479.1;Parent=gene-LOC118479101;Dbxref=GeneID:118479101,RFAM:RF01960,Genbank:XR_004859479.1;Name=XR_004859479.1;gbkey=rRNA;gene=LOC118479101;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small subunit ribosomal RNA;transcript_id=XR_004859479.1
NW_004799370.1	cmsearch	rRNA	19554	19707	.	+	.	ID=rna-XR_004859476.1;Parent=gene-LOC118479098;Dbxref=GeneID:118479098,RFAM:RF00002,Genbank:XR_004859476.1;Name=XR_004859476.1;gbkey=rRNA;gene=LOC118479098;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859476.1
NW_004799370.1	cmsearch	rRNA	20347	22197	.	+	.	ID=rna-XR_004859471.1;Parent=gene-LOC118479093;Dbxref=GeneID:118479093,RFAM:RF01960,Genbank:XR_004859471.1;Name=XR_004859471.1;gbkey=rRNA;gene=LOC118479093;inference=COORDINATES: profile:INFERNAL:1.1.1;product=small subunit ribosomal RNA;transcript_id=XR_004859471.1
NW_004799370.1	cmsearch	rRNA	22886	23039	.	+	.	ID=rna-XR_004859477.1;Parent=gene-LOC118479099;Dbxref=GeneID:118479099,RFAM:RF00002,Genbank:XR_004859477.1;Name=XR_004859477.1;gbkey=rRNA;gene=LOC118479099;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859477.1
NW_004799370.1	cmsearch	rRNA	23460	27203	.	+	.	ID=rna-XR_004859474.1;Parent=gene-LOC118479096;Dbxref=GeneID:118479096,RFAM:RF02543,Genbank:XR_004859474.1;Name=XR_004859474.1;gbkey=rRNA;gene=LOC118479096;inference=COORDINATES: profile:INFERNAL:1.1.1;product=large subunit ribosomal RNA;transcript_id=XR_004859474.1
NW_004799370.1	cmsearch	rRNA	30176	30329	.	+	.	ID=rna-XR_004859478.1;Parent=gene-LOC118479100;Dbxref=GeneID:118479100,RFAM:RF00002,Genbank:XR_004859478.1;Name=XR_004859478.1;gbkey=rRNA;gene=LOC118479100;inference=COORDINATES: profile:INFERNAL:1.1.1;product=5.8S ribosomal RNA;transcript_id=XR_004859478.1
NW_004799370.1	cmsearch	rRNA	30750	34493	.	+	.	ID=rna-XR_004859475.1;Parent=gene-LOC118479097;Dbxref=GeneID:118479097,RFAM:RF02543,Genbank:XR_004859475.1;Name=XR_004859475.1;gbkey=rRNA;gene=LOC118479097;inference=COORDINATES: profile:INFERNAL:1.1.1;product=large subunit ribosomal RNA;transcript_id=XR_004859475.1
NC_005827.1	RefSeq	rRNA	1650	2675	.	+	.	ID=rna-NC_005827.1:1650..2675;gbkey=rRNA;product=l-rRNA
NC_005827.1	RefSeq	rRNA	9620	10344	.	-	.	ID=rna-NC_005827.1:9620..10344;gbkey=rRNA;product=s-rRNA
